@import "colors";
@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;
}

atom-text-editor .gutter {
  background-color: @syntax-gutter-background-color;
  color: @syntax-gutter-text-color;
}

atom-text-editor .gutter .line-number.cursor-line {
  background-color: @syntax-gutter-background-color-selected;
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor .gutter .line-number.cursor-line-no-selection {
  color: @syntax-gutter-text-color-selected;
}

atom-text-editor.editor .wrap-guide {
  // color: @syntax-wrap-guide-color;
  background-color: transparent;
  border-left: 1px dashed @syntax-wrap-guide-color;
}

atom-text-editor .indent-guide {
  color: @syntax-indent-guide-color;
}

atom-text-editor .invisible-character {
  color: @syntax-invisible-character-color;
}

atom-text-editor .search-results .syntax--marker .region {
  background-color: transparent;
  border: @syntax-result-marker-color;
}

atom-text-editor .search-results .syntax--marker.current-result .region {
  border: @syntax-result-marker-color-selected;
}

atom-text-editor.is-focused .cursor{
  border-color: @syntax-cursor-color;
}

atom-text-editor.is-focused .selection .region {
  background-color: @syntax-selection-color;
}

atom-text-editor.is-focused .line.cursor-line {
  background-color: @oil;
}

atom-text-editor.is-focused .line-number.cursor-line-no-selection {
  background-color: @oil;
}

.syntax--entity.syntax--other.syntax--attribute-name {
  color: @brandy-punch;
}

.syntax--comment {
  color: @monsoon;
}

.syntax--keyword, .syntax--storage {
  color: @raw-sienna;
}

.syntax--storage {
  color: @coral-tree;
}

.syntax--entity.syntax--name.syntax--function, .syntax--keyword.syntax--other.syntax--name-of-parameter.syntax--objc {
  color: @koromiko;
}

.syntax--entity.syntax--name {
  color: @white;
}

.syntax--constant.syntax--numeric {
  color: @wild-willow;
}

.syntax--variable.syntax--language, .syntax--variable.syntax--other {
  color: @periwinkle;
}

.syntax--constant {
  color: @hippie-blue;
}

.syntax--variable.syntax--other.syntax--constant {
  color: @mojo;
}

.syntax--constant.syntax--language {
  color: @ship-cove;
}

.syntax--string {
  color: @wild-willow;
}

.syntax--support.syntax--function {
  color: @mojo;
}

.syntax--support.syntax--type {
  color: @ship-cove;
}

.syntax--support.syntax--constant {
  color: @wild-willow;
}

.syntax--meta.syntax--tag, .syntax--declaration.syntax--tag, .syntax--entity.syntax--name.syntax--tag {
  color: @rob-roy;
}

.syntax--invalid {
  color: @white;
  background-color: @red-berry;
}

.syntax--constant.syntax--character.syntax--escaped, .syntax--constant.syntax--character.syntax--escape, .syntax--string .syntax--source, .syntax--string .syntax--source.syntax--ruby {
  color: @coral-tree;
}

.syntax--markup.syntax--inserted {
  color: @smoke;
  background-color: @parsley;
}

.syntax--markup.syntax--deleted {
  color: @smoke;
  background-color: @lonestar;
}

.syntax--meta.syntax--diff.syntax--header, .syntax--meta.syntax--separator.syntax--diff, .syntax--meta.syntax--diff.syntax--index, .syntax--meta.syntax--diff.syntax--range {
  background-color: @govenor-bay;
}

.syntax--keyword.syntax--other.syntax--unit {
  color: @wild-willow;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--id.syntax--css {
  color: @copper;
}

.syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
  color: @copper;
}

.syntax--entity.syntax--other.syntax--less.syntax--mixin {
  color: @coral-tree;
}

.syntax--variable.syntax--declaration.syntax--less {
  color: @copper;
}

.syntax--keyword.syntax--control.syntax--html.syntax--elements {
  color: #e5b567;
}

.syntax--meta.syntax--attribute-selector.syntax--css {
  color: @copper;
}

.syntax--keyword.syntax--control.syntax--at-rule.syntax--css.syntax--sass {
  color: @coral-tree;
}

.syntax--markup.syntax--deleted.syntax--git_gutter {
  color: @cannon-pink;
}

.syntax--markup.syntax--inserted.syntax--git_gutter {
  color: @wild-willow;
}

.syntax--markup.syntax--changed.syntax--git_gutter {
  color: @copper;
}

.syntax--markup.syntax--ignored.syntax--git_gutter {
  color: @aluminum;
}

.syntax--markup.syntax--untracked.syntax--git_gutter {
  color: @iron;
}
