@white       : #FFFFFF;
@ghost       : #FAFAFA;
@snow        : #F9F9F9;
@vapor       : #F6F6F6;
@white-smoke : #F5F5F5;
@silver      : #EFEFEF;
@smoke       : #EEEEEE;
@gainsboro   : #d6d6d6;
@iron        : #CCCCCC;
@base        : #AAAAAA;
@aluminum    : #999999;
@jumbo       : #888888;
@monsoon     : #777777;
@steel       : #666666;
@charcoal    : #555555;
@tuatara     : #444444;
@oil         : #333333;
@jet         : #2E2E2E;
@black       : #000000;

@comet: #5A647E;
