@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @gainsboro;
@syntax-cursor-color: @white;
@syntax-selection-color: @comet;
@syntax-background-color: @jet;

// Guide colors
@syntax-wrap-guide-color: @tuatara;
@syntax-indent-guide-color: @tuatara;
@syntax-invisible-character-color: @tuatara;

// For find and replace markers
@syntax-result-marker-color: @tuatara;
@syntax-result-marker-color-selected: @gainsboro;

// Gutter colors
@syntax-gutter-text-color: @gainsboro;
@syntax-gutter-text-color-selected: @gainsboro;
@syntax-gutter-background-color: @jet;
@syntax-gutter-background-color-selected: @oil;

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;
